{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "POS.SyncService": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Sync": {
    "StoreId": "STORE001",
    "CentralApiEndpoint": "http://localhost:5001/api/inventory/events",
    "HealthCheckEndpoint": "http://localhost:5001/health",
    "MaxRetryAttempts": 3,
    "RetryDelayMinutes": 2,
    "SyncIntervalSeconds": 5,
    "BatchSize": 10,
    "HttpTimeoutSeconds": 15,
    "EnableDetailedLogging": true,
    "CleanupIntervalHours": 1,
    "DataRetentionDays": 7,
    "AutoCreateDatabase": true,
    "LocalDatabaseConnectionString": "Data Source=data/POS_Local_Dev.db",
    "ApiHeaders": {
      "X-Development": "true"
    },
    "EnableTransactionSync": true,
    "EnableInventorySync": true,
    "MaxTransactionAgeDays": 7,
    "EnableHealthChecks": true,
    "HealthCheckIntervalMinutes": 1
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "InventoryTopic": "inventory-events-dev",
    "Enabled": true,
    "ProducerConfig": {
      "client.id": "pos-sync-service-dev",
      "acks": "1",
      "retries": "5",
      "retry.backoff.ms": "500"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=data/POS_Local_Dev.db",
    "EnableDetailedLogging": true,
    "CommandTimeoutSeconds": 15,
    "AutoMigrate": true,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 5
  }
}
